# X-wing Game Strings
#
# This file contains the localized text that can appear on
# game components, such as headings and example text. You
# can access game strings using the '#' special variable
# name prefix. Like setting names, any dashes should be
# replaced with underscores when using this notation.
#

# General
xw2-cardtext-attack = Attack
xw2-cardtext-action = Action
xw2-cardtext-setup = Setup

# Factions
xw2-faction-rebel-main-tint = 0, 0.83, 0.87
xw2-faction-rebel-fire-arc-tint = 352, 0.95, 0.94

xw2-faction-imperial-main-tint = 206, 0.49, 0.95
xw2-faction-imperial-fire-arc-tint = 102, 0.62, 0.75

xw2-faction-scum-main-tint = 48, 0.94, 0.93
xw2-faction-scum-fire-arc-tint = 43, 0.90, 0.85

# Ships
xw2-ship-bwing-model = A/SF-01 B-wing
xw2-ship-bwing-icon = bwing
xw2-ship-bwing-size = small
xw2-ship-bwing-ability-name =
xw2-ship-bwing-ability-text =
xw2-ship-bwing-attack-1-value = 3
xw2-ship-bwing-attack-1-arc = front
xw2-ship-bwing-attack-2-value = -
xw2-ship-bwing-attack-2-arc = front
xw2-ship-bwing-attack-3-value = -
xw2-ship-bwing-attack-3-arc = front
xw2-ship-bwing-agility-value = 1
xw2-ship-bwing-hull-value = 4
xw2-ship-bwing-shield-value = 4
xw2-ship-bwing-action-1-name = focus
xw2-ship-bwing-action-1-red = no
xw2-ship-bwing-action-1-linked = barrelroll
xw2-ship-bwing-action-2-name = lock
xw2-ship-bwing-action-2-red = no
xw2-ship-bwing-action-2-linked = -
xw2-ship-bwing-action-3-name = barrelroll
xw2-ship-bwing-action-3-red = no
xw2-ship-bwing-action-3-linked = -
xw2-ship-bwing-action-4-name = -
xw2-ship-bwing-action-4-red = no
xw2-ship-bwing-action-4-linked = -
xw2-ship-bwing-action-5-name = -
xw2-ship-bwing-action-5-red = no
xw2-ship-bwing-action-5-linked = -

xw2-ship-arc170-model = ARC-170 Starfighter
xw2-ship-arc170-icon = arc170
xw2-ship-arc170-size = medium
xw2-ship-arc170-ability-name =
xw2-ship-arc170-ability-text =
xw2-ship-arc170-attack-1-value = 3
xw2-ship-arc170-attack-1-arc = front
xw2-ship-arc170-attack-2-value = 2
xw2-ship-arc170-attack-2-arc = back
xw2-ship-arc170-attack-3-value = -
xw2-ship-arc170-attack-3-arc = front
xw2-ship-arc170-agility-value = 1
xw2-ship-arc170-hull-value = 6
xw2-ship-arc170-shield-value = 3
xw2-ship-arc170-action-1-name = focus
xw2-ship-arc170-action-1-red = no
xw2-ship-arc170-action-1-linked = -
xw2-ship-arc170-action-2-name = lock
xw2-ship-arc170-action-2-red = no
xw2-ship-arc170-action-2-linked = -
xw2-ship-arc170-action-3-name = barrelroll
xw2-ship-arc170-action-3-red = yes
xw2-ship-arc170-action-3-linked = -
xw2-ship-arc170-action-4-name = -
xw2-ship-arc170-action-4-red = no
xw2-ship-arc170-action-4-linked = -
xw2-ship-arc170-action-5-name = -
xw2-ship-arc170-action-5-red = no
xw2-ship-arc170-action-5-linked = -

xw2-ship-attackshuttle-model = Attack Shuttle
xw2-ship-attackshuttle-icon = attackshuttle
xw2-ship-attackshuttle-size = small
xw2-ship-attackshuttle-ability-name = Locked and Loaded
xw2-ship-attackshuttle-ability-text = While you are docked, after your carrier ship performs a primary <front> or <turret> attack,\
									 it may perform a bonus primary <back> attack
xw2-ship-attackshuttle-attack-1-value = 3
xw2-ship-attackshuttle-attack-1-arc = front
xw2-ship-attackshuttle-attack-2-value = -
xw2-ship-attackshuttle-attack-2-arc = front
xw2-ship-attackshuttle-attack-3-value = -
xw2-ship-attackshuttle-attack-3-arc = front
xw2-ship-attackshuttle-agility-value = 2
xw2-ship-attackshuttle-hull-value = 3
xw2-ship-attackshuttle-shield-value = 1
xw2-ship-attackshuttle-action-1-name = focus
xw2-ship-attackshuttle-action-1-red = no
xw2-ship-attackshuttle-action-1-linked = -
xw2-ship-attackshuttle-action-2-name = evade
xw2-ship-attackshuttle-action-2-red = no
xw2-ship-attackshuttle-action-2-linked = -
xw2-ship-attackshuttle-action-3-name = barrelroll
xw2-ship-attackshuttle-action-3-red = yes
xw2-ship-attackshuttle-action-3-linked = evade
xw2-ship-attackshuttle-action-4-name = -
xw2-ship-attackshuttle-action-4-red = no
xw2-ship-attackshuttle-action-4-linked = -
xw2-ship-attackshuttle-action-5-name = -
xw2-ship-attackshuttle-action-5-red = no
xw2-ship-attackshuttle-action-5-linked = -

xw2-ship-t65xwing-model = T-65 X-wing
xw2-ship-t65xwing-icon = t65xwing
xw2-ship-t65xwing-size = small
xw2-ship-t65xwing-ability-name =
xw2-ship-t65xwing-ability-text =
xw2-ship-t65xwing-attack-1-value = 3
xw2-ship-t65xwing-attack-1-arc = front
xw2-ship-t65xwing-attack-2-value = -
xw2-ship-t65xwing-attack-2-arc = front
xw2-ship-t65xwing-attack-3-value = -
xw2-ship-t65xwing-attack-3-arc = front
xw2-ship-t65xwing-agility-value = 2
xw2-ship-t65xwing-hull-value = 4
xw2-ship-t65xwing-shield-value = 2
xw2-ship-t65xwing-action-1-name = focus
xw2-ship-t65xwing-action-1-red = no
xw2-ship-t65xwing-action-1-linked = -
xw2-ship-t65xwing-action-2-name = lock
xw2-ship-t65xwing-action-2-red = no
xw2-ship-t65xwing-action-2-linked = -
xw2-ship-t65xwing-action-3-name = barrelroll
xw2-ship-t65xwing-action-3-red = no
xw2-ship-t65xwing-action-3-linked = -
xw2-ship-t65xwing-action-4-name = -
xw2-ship-t65xwing-action-4-red = no
xw2-ship-t65xwing-action-4-linked = -
xw2-ship-t65xwing-action-5-name = -
xw2-ship-t65xwing-action-5-red = no
xw2-ship-t65xwing-action-5-linked = -

xw2-ship-tielnfighter-model = TIE/ln Fighter
xw2-ship-tielnfighter-icon = tielnfighter
xw2-ship-tielnfighter-size = small
xw2-ship-tielnfighter-ability-name =
xw2-ship-tielnfighter-ability-text =
xw2-ship-tielnfighter-attack-1-value = 2
xw2-ship-tielnfighter-attack-1-arc = front
xw2-ship-tielnfighter-attack-2-value = -
xw2-ship-tielnfighter-attack-2-arc = front
xw2-ship-tielnfighter-attack-3-value = -
xw2-ship-tielnfighter-attack-3-arc = front
xw2-ship-tielnfighter-agility-value = 3
xw2-ship-tielnfighter-hull-value = 3
xw2-ship-tielnfighter-shield-value = -
xw2-ship-tielnfighter-action-1-name = focus
xw2-ship-tielnfighter-action-1-red = no
xw2-ship-tielnfighter-action-1-linked = -
xw2-ship-tielnfighter-action-2-name = evade
xw2-ship-tielnfighter-action-2-red = no
xw2-ship-tielnfighter-action-2-linked = -
xw2-ship-tielnfighter-action-3-name = barrelroll
xw2-ship-tielnfighter-action-3-red = no
xw2-ship-tielnfighter-action-3-linked = -
xw2-ship-tielnfighter-action-4-name = -
xw2-ship-tielnfighter-action-4-red = no
xw2-ship-tielnfighter-action-4-linked = -
xw2-ship-tielnfighter-action-5-name = -
xw2-ship-tielnfighter-action-5-red = no
xw2-ship-tielnfighter-action-5-linked = -

xw2-ship-fangfighter-model = Fang Fighter
xw2-ship-fangfighter-icon = fangfighter
xw2-ship-fangfighter-size = small
xw2-ship-fangfighter-ability-name = Concordia Faceoff
xw2-ship-fangfighter-ability-text = While you defend, if the attack range is 1 and you are in the attacker's <focus>, change 1 result to an <evade> result.
xw2-ship-fangfighter-attack-1-value = 3
xw2-ship-fangfighter-attack-1-arc = front
xw2-ship-fangfighter-attack-2-value = -
xw2-ship-fangfighter-attack-2-arc = front
xw2-ship-fangfighter-attack-3-value = -
xw2-ship-fangfighter-attack-3-arc = front
xw2-ship-fangfighter-agility-value = 3
xw2-ship-fangfighter-hull-value = 4
xw2-ship-fangfighter-shield-value = -
xw2-ship-fangfighter-action-1-name = focus
xw2-ship-fangfighter-action-1-red = no
xw2-ship-fangfighter-action-1-linked = -
xw2-ship-fangfighter-action-2-name = lock
xw2-ship-fangfighter-action-2-red = no
xw2-ship-fangfighter-action-2-linked = -
xw2-ship-fangfighter-action-3-name = barrelroll
xw2-ship-fangfighter-action-3-red = no
xw2-ship-fangfighter-action-3-linked = focus
xw2-ship-fangfighter-action-4-name = boost
xw2-ship-fangfighter-action-4-red = no
xw2-ship-fangfighter-action-4-linked = focus
xw2-ship-fangfighter-action-5-name = -
xw2-ship-fangfighter-action-5-red = no
xw2-ship-fangfighter-action-5-linked = -

# Pilot Example
xw2-pilot-name = Ace Azzameen
xw2-pilot-epithet = Pilot Prodigy 
xw2-pilot-ship-model = custom
xw2-pilot-faction = custom
xw2-pilot-initiative = 5
xw2-pilot-unique = yes
xw2-pilot-droid = no
xw2-pilot-text = Before a friendly ship at range 0-1 would gain 1 red or orange token, you may spend 2 <charge>. If you do, discard that token instead.
xw2-pilot-charge-value = 3
xw2-pilot-charge-recurring = yes
xw2-pilot-force-value = -

xw2-pilot-custom-ship-model = YT-2000 Light Freighter
xw2-pilot-custom-ship-ability-name = Fire Linked Cannons
xw2-pilot-custom-ship-ability-text = When you perform a <cannon> attack, if your <singleturret> is in your <front>, you may roll 1 additional attack die.
xw2-pilot-custom-ship-attack-1-value = 3
xw2-pilot-custom-ship-attack-1-arc = doubleturret
xw2-pilot-custom-ship-attack-2-value = -
xw2-pilot-custom-ship-attack-2-arc = front
xw2-pilot-custom-ship-attack-3-value = -
xw2-pilot-custom-ship-attack-3-arc = front
xw2-pilot-custom-ship-agility-value = 1
xw2-pilot-custom-ship-hull-value = 9
xw2-pilot-custom-ship-shield-value = 4
xw2-pilot-custom-ship-size = large
xw2-pilot-custom-ship-action-1-name = focus
xw2-pilot-custom-ship-action-1-red = no
xw2-pilot-custom-ship-action-1-linked = -
xw2-pilot-custom-ship-action-2-name = lock
xw2-pilot-custom-ship-action-2-red = no
xw2-pilot-custom-ship-action-2-linked = -
xw2-pilot-custom-ship-action-3-name = rotate
xw2-pilot-custom-ship-action-3-red = no
xw2-pilot-custom-ship-action-3-linked = -
xw2-pilot-custom-ship-action-4-name = jam
xw2-pilot-custom-ship-action-4-red = yes
xw2-pilot-custom-ship-action-4-linked = -
xw2-pilot-custom-ship-action-5-name = -
xw2-pilot-custom-ship-action-5-red = no
xw2-pilot-custom-ship-action-5-linked = -
xw2-pilot-custom-ship-icon = custom

xw2-pilot-custom-faction-main-tint = 36.4, 0.87, 0.53
xw2-pilot-custom-faction-fire-arc-tint = -143, 0.90, 0.85
xw2-pilot-custom-faction-dark-edges = yes