# X-wing Game Strings
#
# This file contains the localized text that can appear on
# game components, such as headings and example text. You
# can access game strings using the '#' special variable
# name prefix. Like setting names, any dashes should be
# replaced with underscores when using this notation.
#

# General
xw2-cardtext-attack = Attack
xw2-cardtext-action = Action
xw2-cardtext-setup = Setup

# Factions
xw2-faction-rebel-main-tint = 0, 0.83, 0.87
xw2-faction-rebel-fire-arc-tint = 352, 0.95, 0.94

xw2-faction-imperial-main-tint = 206, 0.49, 0.95
xw2-faction-imperial-fire-arc-tint = 102, 0.62, 0.75

xw2-faction-scum-main-tint = 48, 0.94, 0.93
xw2-faction-scum-fire-arc-tint = 43, 0.90, 0.85

# Ships
xw2-ship-t65xwing-model = T-65 X-wing
xw2-ship-t65xwing-icon = t65xwing
xw2-ship-t65xwing-size = small
xw2-ship-t65xwing-ability-name =
xw2-ship-t65xwing-ability-text =
xw2-ship-t65xwing-attack-1-value = 3
xw2-ship-t65xwing-attack-1-arc = front
xw2-ship-t65xwing-attack-2-value = -
xw2-ship-t65xwing-attack-2-arc = front
xw2-ship-t65xwing-attack-3-value = -
xw2-ship-t65xwing-attack-3-arc = front
xw2-ship-t65xwing-agility-value = 2
xw2-ship-t65xwing-hull-value = 4
xw2-ship-t65xwing-shield-value = 2
xw2-ship-t65xwing-action-1-name = focus
xw2-ship-t65xwing-action-1-red = no
xw2-ship-t65xwing-action-1-linked = -
xw2-ship-t65xwing-action-2-name = lock
xw2-ship-t65xwing-action-2-red = no
xw2-ship-t65xwing-action-2-linked = -
xw2-ship-t65xwing-action-3-name = barrelroll
xw2-ship-t65xwing-action-3-red = no
xw2-ship-t65xwing-action-3-linked = -
xw2-ship-t65xwing-action-4-name = -
xw2-ship-t65xwing-action-4-red = no
xw2-ship-t65xwing-action-4-linked = -
xw2-ship-t65xwing-action-5-name = -
xw2-ship-t65xwing-action-5-red = no
xw2-ship-t65xwing-action-5-linked = -

xw2-ship-tielnfighter-model = TIE/ln Fighter
xw2-ship-tielnfighter-icon = tielnfighter
xw2-ship-tielnfighter-size = small
xw2-ship-tielnfighter-ability-name =
xw2-ship-tielnfighter-ability-text =
xw2-ship-tielnfighter-attack-1-value = 2
xw2-ship-tielnfighter-attack-1-arc = front
xw2-ship-tielnfighter-attack-2-value = -
xw2-ship-tielnfighter-attack-2-arc = front
xw2-ship-tielnfighter-attack-3-value = -
xw2-ship-tielnfighter-attack-3-arc = front
xw2-ship-tielnfighter-agility-value = 3
xw2-ship-tielnfighter-hull-value = 3
xw2-ship-tielnfighter-shield-value = -
xw2-ship-tielnfighter-action-1-name = focus
xw2-ship-tielnfighter-action-1-red = no
xw2-ship-tielnfighter-action-1-linked = -
xw2-ship-tielnfighter-action-2-name = evade
xw2-ship-tielnfighter-action-2-red = no
xw2-ship-tielnfighter-action-2-linked = -
xw2-ship-tielnfighter-action-3-name = barrelroll
xw2-ship-tielnfighter-action-3-red = no
xw2-ship-tielnfighter-action-3-linked = -
xw2-ship-tielnfighter-action-4-name = -
xw2-ship-tielnfighter-action-4-red = no
xw2-ship-tielnfighter-action-4-linked = -
xw2-ship-tielnfighter-action-5-name = -
xw2-ship-tielnfighter-action-5-red = no
xw2-ship-tielnfighter-action-5-linked = -

xw2-ship-fangfighter-model = Fang Fighter
xw2-ship-fangfighter-icon = fangfighter
xw2-ship-fangfighter-size = small
xw2-ship-fangfighter-ability-name = Concordia Faceoff
xw2-ship-fangfighter-ability-text = While you defend, if the attack range is 1 and you are in the attacker's <focus>, change 1 result to an <evade> result.
xw2-ship-fangfighter-attack-1-value = 3
xw2-ship-fangfighter-attack-1-arc = front
xw2-ship-fangfighter-attack-2-value = -
xw2-ship-fangfighter-attack-2-arc = front
xw2-ship-fangfighter-attack-3-value = -
xw2-ship-fangfighter-attack-3-arc = front
xw2-ship-fangfighter-agility-value = 3
xw2-ship-fangfighter-hull-value = 4
xw2-ship-fangfighter-shield-value = -
xw2-ship-fangfighter-action-1-name = focus
xw2-ship-fangfighter-action-1-red = no
xw2-ship-fangfighter-action-1-linked = -
xw2-ship-fangfighter-action-2-name = lock
xw2-ship-fangfighter-action-2-red = no
xw2-ship-fangfighter-action-2-linked = -
xw2-ship-fangfighter-action-3-name = barrelroll
xw2-ship-fangfighter-action-3-red = no
xw2-ship-fangfighter-action-3-linked = focus
xw2-ship-fangfighter-action-4-name = boost
xw2-ship-fangfighter-action-4-red = no
xw2-ship-fangfighter-action-4-linked = focus
xw2-ship-fangfighter-action-5-name = -
xw2-ship-fangfighter-action-5-red = no
xw2-ship-fangfighter-action-5-linked = -

# Pilot Example
xw2-pilot-name = \u201cHowlrunner\u201d
xw2-pilot-epithet = Obsidian Leader
xw2-pilot-ship-model = tielnfighter
xw2-pilot-faction = custom
xw2-pilot-initiative = 5
xw2-pilot-unique = yes
xw2-pilot-droid = no
xw2-pilot-text = While a friendly ship at range 0--1 performs a primary attack, that ship may reroll 1 attack die.
xw2-pilot-charge-value = -
xw2-pilot-charge-recurring = no 
xw2-pilot-force-value = -

xw2-pilot-custom-ship-model = <i>Aethersprite</i>-class Light Interceptor
xw2-pilot-custom-ship-ability-name =
xw2-pilot-custom-ship-ability-text =
xw2-pilot-custom-ship-attack-1-value = 2
xw2-pilot-custom-ship-attack-1-arc = front
xw2-pilot-custom-ship-attack-2-value = -
xw2-pilot-custom-ship-attack-2-arc = front
xw2-pilot-custom-ship-attack-3-value = -
xw2-pilot-custom-ship-attack-3-arc = front
xw2-pilot-custom-ship-agility-value = 3
xw2-pilot-custom-ship-hull-value = 3
xw2-pilot-custom-ship-shield-value = 2
xw2-pilot-custom-ship-size = small
xw2-pilot-custom-ship-action-1-name = focus
xw2-pilot-custom-ship-action-1-red = no
xw2-pilot-custom-ship-action-1-linked = -
xw2-pilot-custom-ship-action-2-name = evade
xw2-pilot-custom-ship-action-2-red = no
xw2-pilot-custom-ship-action-2-linked = focus
xw2-pilot-custom-ship-action-3-name = barrelroll
xw2-pilot-custom-ship-action-3-red = yes
xw2-pilot-custom-ship-action-3-linked = -
xw2-pilot-custom-ship-action-4-name = boost
xw2-pilot-custom-ship-action-4-red = yes
xw2-pilot-custom-ship-action-4-linked = -
xw2-pilot-custom-ship-action-5-name = -
xw2-pilot-custom-ship-action-5-red = no
xw2-pilot-custom-ship-action-5-linked = -
xw2-pilot-custom-ship-icon = custom

xw2-pilot-custom-faction-main-tint = 10.3, 0.96, 0.45
xw2-pilot-custom-faction-fire-arc-tint = 43, 0.90, 0.85
xw2-pilot-custom-faction-dark-edges = yes