#
# A string table consists of a list of string keys and their associated text
# values. They are used to create a language-independent way to refer to
# strings so that the content of those strings can be translated.
# The file for the default translation (this file) contains the "fallback" text
# to use when a translation for the user's language is not available. The
# fallback file is normally English. (Of the languages commonly found in a
# Strange Eons plug-in, English is the language that a user is most likely to
# be able to read if their preferred language is not available.) To translate
# the strings in this table, right click on the file in project pane and
# choose the "Add Locale" command. It is a good idea to add files
# for the language used in the default translation (even though it will be
# empty since there are no strings to replace). This shows at a glance what
# languages are available, and makes it easier to add variants should someone
# wish to do so (such as adding support for Australian English to a plug-in
# that already supports US English.)
#
# Each string appears on its own line and is separated by an equals sign (=).
# Like a settings file, long lines can be split into multiple lines
# by ending each line but the last with a backslash (\). The backslash can
# also be used to escape special characters; for example, a key name can include
# an equals sign if it is escaped (\=). If the first non-blank character in a
# line is a number sign (#), then the entire line is treated as a comment and
# will be ignored.
#

#
# X-wing Interface Strings
#
# This file contains the localized text that can appear in
# the user interface, such as interface control labels. You
# can access interface strings using the '@' special variable
# name prefix. Like setting names, any dashes should be
# replaced with underscores when using this notation.
#

# plug-in information
xw2-plug-name = X-wing 2nd Edition
xw2-plug-desc = Create game components for X-wing second edition

# Faction
xw2-faction-custom = Custom
xw2-faction-rebel = Rebel Alliance
xw2-faction-imperial = Galactic Empire
xw2-faction-scum = Scum and Villainy

# Pilot Card labels
xw2-ship-custom-name = Custom
xw2-ship-t65xwing-name = T-65 X-wing
xw2-ship-tielnfighter-name = TIE/ln Fighter
xw2-ship-fangfighter-name = Fang Fighter

xw2-info = Basic Information
xw2-faction = Faction
xw2-ship-model = Ship Model
xw2-pilotname = Pilot Name
xw2-epithet = Epithet
xw2-initiative = Inititative
xw2-unique = Unique
xw2-droid = Droid
xw2-pilottext = Pilot Ability/Flavour Text
xw2-charge-value = Standard Charges
xw2-force-value = Force Capacity
xw2-portrait-pilot = Pilot Portrait
xw2-style = Art Style
xw2-style-regular = Regular
xw2-custom-ship = Custom Ship
xw2-custom-faction = Custom Faction
xw2-icon = Ship Icon
xw2-icon-card = Custom Ship Icon, Card
xw2-icon-token = Custom Ship Icon, Token
xw2-size = Ship Size
xw2-size-small = Small
xw2-size-medium = Medium
xw2-size-large = Large
xw2-ship-type = Custom Ship Type
xw2-ship-ability-name = Ship Ability Name
#xw2-ship-ability-text = Ship Ability Text
xw2-weapon = Primary Weapon
xw2-weapon-value = Value
xw2-weapon-arc = Firing Arc
xw2-agility-value = Agility Value
xw2-hull-value = Hull Value
xw2-shield-value = Shield Value
xw2-attack-1 = Primary Attack 1
xw2-attack-2 = Primary Attack 2
xw2-attack-3 = Primary Attack 3
xw2-recurring = Recurring
xw2-arc-front = Front
xw2-arc-rear = Rear
xw2-arc-leftside = Left Side
xw2-arc-rightside = Right Side
xw2-arc-fullfront = Full Front
xw2-arc-fullrear = Full Rear
xw2-arc-singleturret = Single Turret
xw2-arc-doubleturret = Double Turret
xw2-arc-bullseye = Bulls Eye
xw2-action-1 = Action 1
xw2-action-2 = Action 2
xw2-action-3 = Action 3
xw2-action-4 = Action 4
xw2-action-5 = Action 5
xw2-action-red = Red
xw2-action-linked = Linked
xw2-action-focus = Focus
xw2-action-lock = Lock
xw2-action-barrelroll = Barrel Roll
xw2-action-boost = Boost
xw2-action-evade = Evade
xw2-action-cloak = Cloak
xw2-action-slam = SLAM
xw2-action-rotate = Rotate Turret
xw2-action-reinforce = Reinforce
xw2-action-coordinate = Coordinate
xw2-action-reload = Reload
xw2-action-jam = Jam
xw2-color-main = Main Color
xw2-color-fire-arcs = Fire Arc Color
xw2-red = Red
xw2-green = Green
xw2-blue = Blue
xw2-faction-dark-edges = Dark Edges
xw2-faction-upper-panel = Upper Panel
xw2-faction-lower-panel = Lower Panel
xw2-faction-symbol-outline = Symbol Outline
xw2-faction-symbol-front = Symbol (Front)
xw2-faction-symbol-back = Symbol (Back)
xw2-faction-background = Background

# Component types for class map entries
xw2-comp-pilot = Pilot Card
