#
# A string table consists of a list of string keys and their associated text
# values. They are used to create a language-independent way to refer to
# strings so that the content of those strings can be translated.
# The file for the default translation (this file) contains the "fallback" text
# to use when a translation for the user's language is not available. The
# fallback file is normally English. (Of the languages commonly found in a
# Strange Eons plug-in, English is the language that a user is most likely to
# be able to read if their preferred language is not available.) To translate
# the strings in this table, right click on the file in project pane and
# choose the "Add Locale" command. It is a good idea to add files
# for the language used in the default translation (even though it will be
# empty since there are no strings to replace). This shows at a glance what
# languages are available, and makes it easier to add variants should someone
# wish to do so (such as adding support for Australian English to a plug-in
# that already supports US English.)
#
# Each string appears on its own line and is separated by an equals sign (=).
# Like a settings file, long lines can be split into multiple lines
# by ending each line but the last with a backslash (\). The backslash can
# also be used to escape special characters; for example, a key name can include
# an equals sign if it is escaped (\=). If the first non-blank character in a
# line is a number sign (#), then the entire line is treated as a comment and
# will be ignored.
#

#
# X-wing Interface Strings
#
# This file contains the localized text that can appear in
# the user interface, such as interface control labels. You
# can access interface strings using the '@' special variable
# name prefix. Like setting names, any dashes should be
# replaced with underscores when using this notation.
#

# plug-in information
xw2-plug-name = X-wing 2nd Edition
xw2-plug-desc = Create game components for X-wing second edition

# Faction
xw2-faction-custom = Custom
xw2-faction-rebel = Rebel Alliance
xw2-faction-imperial = Galactic Empire
xw2-faction-scum = Scum and Villainy

# Pilot Card labels
xw2-ship-custom-name = Custom
xw2-ship-bwing-name = A/SF-01 B-wing
xw2-ship-arc170-name = ARC-170 Starfighter
xw2-ship-attackshuttle-name = Attack Shuttle
xw2-ship-auzituck-name = Auzituck Gunship
xw2-ship-ywing-name = BTL-A4 Y-wing
xw2-ship-kwing-name = BTL-S8 K-wing
xw2-ship-ewing-name = E-wing
xw2-ship-hwk290-name = HWK-290 Light Freighter
xw2-ship-yt1300-name = Modified YT-1300 Light Freighter
xw2-ship-awing-name = RZ-1 A-wing
xw2-ship-sheatipede-name = Sheathipede-class Shuttle
xw2-ship-t65xwing-name = T-65 X-wing
xw2-ship-uwing-name = UT-60D U-wing
xw2-ship-vcx100-name = VCX-100 Light Freighter
xw2-ship-yt2400-name = YT-2400 Light Freighter
xw2-ship-z95-name = Z-95-AF4 Headhunter
xw2-ship-starwing-name = Alpha-class Star Wing
xw2-ship-lambda-name = Lambda-class T-4a Shuttle
xw2-ship-tieadvancedv1-name = TIE Advanced v1
xw2-ship-tieadvancedx1-name = TIE Advanced x1
xw2-ship-tiereaper-name = TIE Reaper
xw2-ship-tiedefender-name = TIE/D Defender
xw2-ship-tieaggressor-name = TIE/ag Aggressor
xw2-ship-tiepunisher-name = TIE/ca Punisher
xw2-ship-tieinterceptor-name = TIE Interceptor
xw2-ship-tielnfighter-name = TIE/ln Fighter
xw2-ship-tiephantom-name = TIE/ph Phantom
xw2-ship-tiebomber-name = TIE/sa Bomber
xw2-ship-tiestriker-name = TIE/sk Striker
xw2-ship-vt49-name = VT-49 Decimator
xw2-ship-aggressor-name = Aggressor Assault Fighter
xw2-ship-customyt1300-name = Customized YT-1300 Light Freighter
xw2-ship-escapecraft-name = Escape Craft
xw2-ship-fangfighter-name = Fang Fighter
xw2-ship-firespray-name = Firespray-class Patrol Craft
xw2-ship-g1a-name = G-1A Starfighter
xw2-ship-jumpmaster-name = JumpMaster 5000
xw2-ship-kihraxz-name = Kihraxz Fighter
xw2-ship-lancer-name = Lanser-class Pursuit Craft
xw2-ship-kimogila-name = M12-L Kimogila Fighter
xw2-ship-m3a-name = M3-A Interceptor
xw2-ship-spacetug-name = Quadrijet Transfer Spacetug
xw2-ship-scurrg-name = Scurrg H-6 Bomber
xw2-ship-starviper-name = StarViper-class Attack Platform
xw2-ship-yv666-name = YV-666 Light Freighter

xw2-info = Basic Information
xw2-faction = Faction
xw2-ship-model = Ship Model
xw2-layout = Layout
xw2-pilotname = Pilot Name
xw2-epithet = Epithet
xw2-initiative = Inititative
xw2-unique = Unique
xw2-droid = Droid
xw2-pilottext = Pilot Ability/Flavour Text
xw2-charge-value = Standard Charges
xw2-force-value = Force Capacity
xw2-portrait-pilot = Pilot Portrait
xw2-cost = Squadron Point Cost
xw2-style = Art Style
xw2-style-regular = Regular
xw2-custom-ship = Custom Ship
xw2-custom-faction = Custom Faction
xw2-custom-layout = Custom Card Layout
xw2-icon = Ship Icon
xw2-icon-card = Custom Ship Icon, Card
xw2-icon-token = Custom Ship Icon, Token
xw2-size = Ship Size
xw2-size-small = Small
xw2-size-medium = Medium
xw2-size-large = Large
xw2-ship-type = Custom Ship Type
xw2-ship-ability-name = Ship Ability Name
#xw2-ship-ability-text = Ship Ability Text
xw2-weapon = Primary Weapon
xw2-weapon-value = Value
xw2-weapon-arc = Firing Arc
xw2-agility-value = Agility Value
xw2-hull-value = Hull Value
xw2-shield-value = Shield Value
xw2-attack = Primary Attack
xw2-recurring = Recurring
xw2-arc-front = Front
xw2-arc-rear = Rear
xw2-arc-leftside = Left Side
xw2-arc-rightside = Right Side
xw2-arc-fullfront = Full Front
xw2-arc-fullrear = Full Rear
xw2-arc-singleturret = Single Turret
xw2-arc-doubleturret = Double Turret
xw2-arc-bullseye = Bulls Eye
xw2-action = Action
xw2-action-red = Red
xw2-action-linked = Linked
xw2-action-focus = Focus
xw2-action-lock = Lock
xw2-action-barrelroll = Barrel Roll
xw2-action-boost = Boost
xw2-action-evade = Evade
xw2-action-cloak = Cloak
xw2-action-slam = SLAM
xw2-action-rotate = Rotate Turret
xw2-action-reinforce = Reinforce
xw2-action-coordinate = Coordinate
xw2-action-reload = Reload
xw2-action-jam = Jam

xw2-color-main = Main Color
xw2-color-fire-arcs = Fire Arc Color
xw2-red = Red
xw2-green = Green
xw2-blue = Blue
xw2-faction-dark-edges = Dark Edges
xw2-faction-upper-panel = Upper Panel
xw2-faction-lower-panel = Lower Panel
xw2-faction-symbol-outline = Symbol Outline
xw2-faction-symbol-front = Symbol (Front)
xw2-faction-symbol-back = Symbol (Back)
xw2-faction-background = Background

xw2-layout-custom = Custom
xw2-layout-standard = Standard
xw2-replace = Replace
xw2-combine = Combine
xw2-layout-upgradebar = Upgrade Bar Layout
xw2-layout-size = Size Indicator Layout
xw2-layout-cost = Cost Indicator Layout

xw2-upgrade = Upgrade
xw2-upgrade-talent = Talent
xw2-upgrade-forcepower = Force Power
xw2-upgrade-tech = Tech
xw2-upgrade-sensor = Sensor
xw2-upgrade-cannon = Cannon
xw2-upgrade-turret = Turret
xw2-upgrade-torpedo = Torpedo
xw2-upgrade-missile = Missile
xw2-upgrade-crew = Crew
xw2-upgrade-gunner = Gunner
xw2-upgrade-astromech = Astromech
xw2-upgrade-illicit = Illicit
xw2-upgrade-device = Device
xw2-upgrade-title = Title
xw2-upgrade-modification = Modification
xw2-upgrade-configuration = Configuration


# Component types for class map entries
xw2-comp-pilot = Pilot Card
