# X-wing 2ed Root File
#

id = CATALOGUEID{27d21d21-affb-428e-9a72-971d990b44e9:2018-10-6-21-46-4-808}

priority = GAME
ui-languages = en
game-languages = en

catalog-name = Xwing2
catalog-credit = Hinny
catalog-homepage = http://github.com/Hinny/strange-eons-xwing2
catalog-description = Create custom content for <b>Star Wars X-wing Second \
    Edition</b> by FFG.\n<p>This plug-in includes the following \
    components:\n<ul>\n<li> Pilot \
    Cards\n</ul>\n</p>\n<p>Changelog:\n<ul>\n<li>2018-11-06:\n\t<ul>\n\t<li> Pilot \
    Cards\n\t</ul>\n</ul>
catalog-tags = game

res://plugin.js